$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

* {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  color: $dark;
}

.text-center {
  text-align: center;
}

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.main {
  background: url(../img/bg.png) no-repeat;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.header {
  max-width: 1530px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  list-style: none;
  display: flex;
  padding-left: 0;
  margin: 0;
  &-item {
    margin-left: 25px;
  }
  &-link {
    color: $dark;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    &:hover {
      border-bottom: 1px solid $dark;
    }
  }
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  span {
    font-weight: 500;
  }
}

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
  color: $text;
}

.about {
  padding-top: 240px;
  padding-bottom: 130px;
  .title-h2 {
    margin-top: 15px;
    font-size: 48px;
    font-weight: 500;
  }
}

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-item {
    flex: 0 0 45%;
    max-width: 45%;
    position: relative;
    &:first-child {
      display: flex;
      justify-content: flex-end;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  &__back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -108px;
  }
  &__vertical {
    position: absolute;
    left: -4px;
    letter-spacing: 1.6px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    bottom: 58px;
    font-size: 16px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 9px;
      top: 95px;
      width: 1px;
      height: 45px;
      background-color: $dark;
    }
  }
  &__text {
    color: $text;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
  }
}

.progress-bar {
  font-size: 16px;
  font-weight: 500;
  &-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-line {
    height: 2px;
    width: 100%;
    background-color: $dark;
    position: relative;
    &::before {
      content: "";
      display: block;
      background-image: url(../img/point.svg);
      width: 6px;
      height: 11px;
      position: absolute;
      left: 0;
      top: -4px;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      background-color: #f2f2f2;
      height: 2px;
    }
  }
  &--indesign {
    &::after {
      width: 35%;
    }
  }
  &--xd {
    &::after {
      width: 20%;
    }
  }
}

.services {
  background-color: $light;
  padding-top: 120px;
  padding-bottom: 100px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 30px 50px;
  margin-top: 65px;
  &-item {
    &:hover {
      .service__link-text {
        width: inherit;
        opacity: 1;
        padding-right: 10px;
      }
    }
  }
  .title-h3 {
    margin-bottom: 20px;
  }
  &__text {
    color: $text;
    font-size: 14px;
    line-height: 1.8;
    transition: 0.8s;
    padding-right: 0;
  }
  &__link {
    color: $dark;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    &-text {
      opacity: 0;
      width: 0;
    }
    &-line {
      display: block;
      height: 1px;
      width: 25px;
      background-color: $dark;
    }
  }
  &__icon {
    display: block;
    background-repeat: no-repeat;
    width: 44px;
    height: 37px;
    margin-bottom: 30px;
  }
  &__design {
    background-image: url(../img/icon-1.png);
    background-size: 41px 35px;
  }
  &__photo {
    background-image: url(../img/icon-2.png);
    background-size: 43px 35px;
  }
  &__web {
    background-image: url(../img/icon-3.png);
    background-size: 41px 35px;
  }
  &__social {
    background-image: url(../img/icon-4.png);
    background-size: 37px 37px;
  }
  &__marketing {
    background-image: url(../img/icon-5.png);
    background-size: 44px 37px;
  }
  &__app {
    background-image: url(../img/icon-6.png);
    background-size: 37px 37px;
  }
}

.portfolio {
  padding-top: 125px;
  padding-bottom: 100px;
}

.pictures {
  display: grid;
  grid-template: repeat(7, 90px) / 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 85px;
  &-01 {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  &-02 {
    grid-column: 2/3;
    grid-row: 1/5;
  }
  &-03 {
    grid-column: 3/4;
    grid-row: 1/4;
  }
  &-04 {
    grid-column: 1/2;
    grid-row: 4/8;
  }
  &-05 {
    grid-column: 2/3;
    grid-row: 5/8;
  }
  &-06 {
    grid-column: 3/4;
    grid-row: 4/8;
  }
  &-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.btn {
  color: #ffffff;
  background-color: $dark;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0;
  border: none;
}

.banner {
  padding-top: 70px;
  padding-bottom: 115px;
  background-color: $dark;
  color: #ffffff;
  text-align: center;
  .before-title {
    font-size: 22px;
    margin-bottom: 0;
  }
  .title-h2 {
    font-size: 48px;
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .btn {
    color: $dark;
    background-color: #fff;
    padding: 10px 55px;
  }
}

.testimonials {
  padding-top: 120px;
  padding-bottom: 160px;
}

.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  &-item {
    flex: 0 0 45%;
    max-width: 45%;
  }
  &-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 55px;
  }
  &-thumb {
    margin-right: 20px;
  }
  &-name {
    &__title {
      font-size: 22px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    &__job {
      font-size: 12px;
      color: $text;
      margin-bottom: 0;
    }
  }
  &-body {
    font-size: 18px;
    color: $text;
    font-style: italic;
    padding-left: 30px;
    line-height: 1.8;
  }
}

.section-advantages {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: $light;
}
.advantages {
  display: flex;
  justify-content: space-between;
  text-align: center;
  &__title {
    font-size: 16px;
    text-transform: uppercase;
    span {
      font-size: 22px;
      display: block;
      font-weight: 500;
      margin-bottom: 15px;
    }
  }
  &__icon {
    background-color: $dark;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    &-01 {
      background-image: url(../img/heart.svg);
      background-size: 26px 23px;
    }
    &-02 {
      background-image: url(../img/bag.svg);
      background-size: 26px 23px;
    }
    &-03 {
      background-image: url(../img/years.svg);
      background-size: 26px 23px;
    }
    &-04 {
      background-image: url(../img/awards.svg);
      background-size: 26px 23px;
    }
  }
}

.section-form {
  padding-top: 120px;
  padding-bottom: 130px;
}
.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 50px auto 0;
  &__input,
  &__textarea {
    border: none;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    padding: 15px 25px;
    text-align: center;
    margin-bottom: 15px;
    transition: 0.3s;
    &:focus {
      outline: none;
      border-bottom: 1px solid $dark;
    }
  }
  &__textarea {
    padding: 10px 25px;
    min-height: 85px;
    margin-bottom: 35px;
  }
}

footer {
  background-color: $dark;
  color: #fff;
  padding-top: 65px;
  padding-bottom: 65px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.social-network {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
  &__item {
    margin-left: 20px;
  }
  &__link {
    color: #fff;
  }
}
